# GFW Links
GFW_API=https://production-api.globalforestwatch.org
GFW_HOWTO_URL=http://vizzuality.github.io/gfw-howto
GFW_DEVELOPERS_URL=http://vizzuality.github.io/gfw-atlas

# External APIs
CARTO_API=https://wri-01.carto.com/api/v2
RESOURCE_WATCH_API=https://api.resourcewatch.org/v1
CLIMATE_WATCH_API=https://climate-watch.vizzuality.com/api/v1
TRASE_API=https://trase.earth/api/v3

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Google
ANALYTICS_PROPERTY_ID=
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=

# Maps
MapboxAccessToken=
PLANET_API_KEY=

# Bitly
BITLY_API_URL=https://api-ssl.bitly.com/v3
BITLY_USER=
BITLY_API_KEY=

# Datasets
COUNTRIES_PAGE_DATASET=a20e9c0e-8d7d-422f-90f5-3b9bca355aaf
GADM36_ADM0_DATASET=10e124f0-3703-41e3-8136-492b131d5326
GADM36_ADM1_DATASET=857b515e-2b36-41b5-a58c-d4e7202e254a
GADM36_ADM2_DATASET=82a317da-1fec-4bd0-b9d6-ebe786b9f269
GLAD_ISO_DATASET=391ca96d-303f-4aef-be4b-9cdb4856832c
GLAD_ADM1_DATASET=c7a1d922-e320-4e92-8e4c-11ea33dd6e35
GLAD_ADM2_DATASET=efaf9e27-a9bd-4b94-b489-c562b4b4d085
FIRES_ISO_DATASET=ff289906-aa83-4a89-bba0-562edd8c16c6
FIRES_ADM1_DATASET=9b9e56fc-270e-486d-8db5-e0a839c9a1a9
FIRES_ADM2_DATASET=0f24299d-2aaa-4afc-945c-b614028c12d1

# Transifex
TRANSIFEX_RESOURCE_API_TOKEN=

# SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
